\xpg@aux {}{english}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Mathematical apparatus}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Ordinary Differential Equations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Homogeneous equation}{4}{section.1.1}%
\contentsline {paragraph}{Examples\\}{4}{section*.4}%
\contentsline {paragraph}{Examples. Simple linear ordinary differential equations\xspace }{5}{section*.5}%
\contentsline {subparagraph}{Case 1. Two different real roots of the characteristic equation\xspace }{5}{section*.6}%
\contentsline {subparagraph}{Case 2. Two complex conjugated roots of the characteristic equation\xspace }{5}{section*.7}%
\contentsline {chapter}{\numberline {2}Laplace transform}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solving of ODE}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Inversion}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tables}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Numerical inversion}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Stehfest}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}den Iseger}{7}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}PDE}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fourier transform}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solving of PDE}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Inversion}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tables}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Numerical inversion}{9}{section.4.6}%
\contentsline {part}{II\hspace {1em}Dynamical linear systems and their models}{10}{part.2}%
\contentsline {chapter}{\numberline {5}Preface}{11}{chapter.5}%
\contentsline {chapter}{Lumped dynamical linear systems}{12}{section*.8}%
\contentsline {chapter}{\numberline {6}Electrical circuits}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ebbinghaus}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}River flow models}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lumped modes in hydrogeology}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}Springs}{17}{chapter.10}%
\contentsline {chapter}{Distributed dynamical linear systems}{18}{section*.9}%
\contentsline {chapter}{\numberline {11}Electromagnetism}{19}{chapter.11}%
\contentsline {chapter}{\numberline {12}Open channel hydraulics}{20}{chapter.12}%
\contentsline {chapter}{\numberline {13}Heat transfer}{21}{chapter.13}%
\contentsline {chapter}{\numberline {14}Diffusion}{22}{chapter.14}%
\contentsline {chapter}{\numberline {15}Geofiltration}{23}{chapter.15}%
\contentsline {part}{III\hspace {1em}Linear dynamical models in geofiltration}{24}{part.3}%
\contentsline {chapter}{\numberline {16}Introduction}{25}{chapter.16}%
\contentsline {chapter}{Homogeneous aquifers}{26}{section*.10}%
\contentsline {chapter}{\numberline {17}Semi-infinite aquifers}{27}{chapter.17}%
\contentsline {chapter}{\numberline {18}Quadrant aquifers}{28}{chapter.18}%
\contentsline {chapter}{\numberline {19}Band aquifers}{29}{chapter.19}%
\contentsline {chapter}{\numberline {20}Half-band aquifers}{30}{chapter.20}%
\contentsline {chapter}{\numberline {21}Rectangular aquifers}{31}{chapter.21}%
\contentsline {chapter}{\numberline {22}Wedge aquifers}{32}{chapter.22}%
\contentsline {chapter}{\numberline {23}Circular aquifers}{33}{chapter.23}%
\contentsline {chapter}{Heterogeneous aquifers}{34}{section*.11}%
