\xpg@aux {}{english}
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Mathematical apparatus}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Ordinary Differential Equations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Homogeneous equation}{4}{section.1.1}%
\contentsline {paragraph}{Examples\\}{4}{section*.4}%
\contentsline {paragraph}{Examples. Simple linear ordinary differential equations\xspace }{5}{section*.5}%
\contentsline {subparagraph}{Case 1. Two different real roots of the characteristic equation\xspace }{5}{section*.6}%
\contentsline {subparagraph}{Case 2. Two complex conjugated roots of the characteristic equation\xspace }{5}{section*.7}%
\contentsline {section}{\numberline {1.2}Non-homogeneous equation}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Laplace Transform}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some properties of Laplace transform\xspace }{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linearity\\}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Laplace transform\xspace of derivative\\}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Laplace transform\xspace of higher derivatives\\}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Laplace transform\xspace of integral\\}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Laplace transform\xspace of repeated integral\\}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Limit values\\}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Time shift\\}{11}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Images of some basic functions}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Heaviside's unitary step}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Linear function}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exponential function}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Dirac's delta function}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Solution of ordinary differential equations\xspace }{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Example. Solution of ordinary differential equation\xspace using Laplace transform\xspace }{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Inversion}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tables}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Numerical inversion}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Stehfest}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}den Iseger}{16}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}PDE}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fourier transform}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Solving of PDE}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Inversion}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tables}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Numerical inversion}{18}{section.4.6}%
\contentsline {part}{II\hspace {1em}Dynamical linear systems and their models}{19}{part.2}%
\contentsline {chapter}{\numberline {5}Preface}{20}{chapter.5}%
\contentsline {chapter}{Lumped dynamical linear systems}{21}{section*.8}%
\contentsline {chapter}{\numberline {6}Electrical circuits}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ebbinghaus}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}River flow models}{24}{chapter.8}%
\contentsline {chapter}{\numberline {9}Lumped modes in hydrogeology}{25}{chapter.9}%
\contentsline {chapter}{\numberline {10}Springs}{26}{chapter.10}%
\contentsline {chapter}{Distributed dynamical linear systems}{27}{section*.9}%
\contentsline {chapter}{\numberline {11}Electromagnetism}{28}{chapter.11}%
\contentsline {chapter}{\numberline {12}Open channel hydraulics}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Heat transfer}{30}{chapter.13}%
\contentsline {chapter}{\numberline {14}Diffusion}{31}{chapter.14}%
\contentsline {chapter}{\numberline {15}Geofiltration}{32}{chapter.15}%
\contentsline {part}{III\hspace {1em}Linear dynamical models in geofiltration}{33}{part.3}%
\contentsline {chapter}{\numberline {16}Introduction}{34}{chapter.16}%
\contentsline {chapter}{Homogeneous aquifers}{35}{section*.10}%
\contentsline {chapter}{\numberline {17}Semi-infinite aquifers}{36}{chapter.17}%
\contentsline {chapter}{\numberline {18}Quadrant aquifers}{37}{chapter.18}%
\contentsline {chapter}{\numberline {19}Band aquifers}{38}{chapter.19}%
\contentsline {chapter}{\numberline {20}Half-band aquifers}{39}{chapter.20}%
\contentsline {chapter}{\numberline {21}Rectangular aquifers}{40}{chapter.21}%
\contentsline {chapter}{\numberline {22}Wedge aquifers}{41}{chapter.22}%
\contentsline {chapter}{\numberline {23}Circular aquifers}{42}{chapter.23}%
\contentsline {chapter}{Heterogeneous aquifers}{43}{section*.11}%
\contentsline {chapter}{Appendices}{44}{section*.12}%
\contentsline {chapter}{\numberline {A}Table of Laplace Transforms}{45}{appendix.1.A}%
