\xpg@aux {}{english}
\contentsline {chapter}{Notation}{iii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Foundations. Philosophy and Mathematics}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Definitions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dynamical systems}{2}{section.1.1}%
\contentsline {paragraph}{"Black", "opaque", and "glass" boxes\\}{3}{section*.3}%
\contentsline {section}{\numberline {1.2}Linear dynamical systems}{4}{section.1.2}%
\contentsline {paragraph}{Principle of superposition\\}{5}{section*.4}%
\contentsline {section}{\numberline {1.3}Classification of linear dynamical systems}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mathematical foundations}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kinds of formalism for the description of linear dynamical systems}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lumped systems}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distributed systems}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Distributed systems described by parabolic PDE}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Distributed systems described by hyperbolic PDE}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}From differential equations to temporal characteristics}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Direct solution of linear ODEs}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Laplace Transform.}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}From Laplace images to temporal characteristics}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Laplace Transform and distributed dynamical systems}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerical inversion of Laplace transform}{7}{section.3.5}%
\contentsline {part}{II\hspace {1em}Geofiltration systems}{8}{part.2}%
\contentsline {chapter}{\numberline {4}What does a geofiltration system consist of?}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aquifers}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Water intakes}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}State variables}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Computation of dynamics in linear geofitration systems}{9}{section.4.4}%
\contentsline {part}{III\hspace {1em}Model Zoo}{10}{part.3}%
\contentsline {chapter}{\numberline {5}Model Zoo}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Homogeneous aquifers}{11}{section.5.1}%
